#Servicios {
    padding: 18px 20px;
    text-align: center;
    background: #e0f7fa;
    height: 100%;
}

#Servicios .container {
    padding: 18px 20px;
    text-align: center;
    background: #e0f7fa;
    height: 100%;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background: #e0f7fa;
    margin-top: 20px;
}

.servicio-card picture,
.servicio-card img {
    width: 100%;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.servicio-card:hover img {
    transform: scale(1.05);
    transition: transform 0.3s;
}